{
  "name": "mobenga-gml",
  "version": "0.9.3",
  "description": "GML (Graph Modelling Language) parser and stringifier",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r mocha-clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobenar/mobenga-gml"
  },
  "keywords": [
    "gml",
    "format",
    "parse",
    "stringify",
    "graph"
  ],
  "author": "Tomas Enarsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobenar/mobenga-gml/issues"
  },
  "homepage": "https://github.com/mobenar/mobenga-gml",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mocha-clean": "^0.4.0"
  }
}
